


CREATE TABLE movies (id INTEGER PRIMARY KEY, name TEXT, release_year INTEGER);
INSERT INTO movies VALUES (1, "Avatar", 2009);
INSERT INTO movies VALUES (2, "Titanic", 1997);
INSERT INTO movies VALUES (3, "Star Wars: Episode IV - A New Hope", 1977);
INSERT INTO movies VALUES (4, "Shrek 2", 2004);
INSERT INTO movies VALUES (5, "The Lion King", 1994);
INSERT INTO movies VALUES (6, "Disney's Up", 2009);

SELECT * FROM movies

CREATE TABLE groceries (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, aisle INTEGER);
INSERT INTO groceries VALUES(1, "Bananas",              4, 7);
INSERT INTO groceries VALUES(2, "Peanut Butter",        1, 2);
INSERT INTO groceries VALUES(3, "Dark Chocolate Bars",  2, 2);
INSERT INTO groceries VALUES(4, "Ice cream",            1,12);
INSERT INTO groceries VALUES(5, "Cherries",             6, 2);
INSERT INTO groceries VALUES(6, "Chocolate syrup",      1, 4);



SELECT SUM(quantity) FROM groceries;
/** TOTAL Quantity ITEMS
**/
SELECT MAX(quantity) FROM groceries;
/** MAX Quantity ITEM
**/
SELECT SUM(quantity) FROM groceries GROUP BY aisle;

/** Sum Quantity at the end of each aisle
**/

SELECT aisle, SUM(quantity) FROM groceries GROUP BY aisle;
/** Display aisle number
**/

CREATE TABLE store 
(id INTEGER PRIMARY KEY,
name TEXT, quantity INTEGER, price INTEGER,total_sold INTEGER, total_profit INTEGER);

INSERT INTO store VALUES(1, "ART1",  5, 150, 10, 500);
INSERT INTO store VALUES(2, "ART2",  5, 140, 10, 500);
INSERT INTO store VALUES(3, "ART3",  5, 130, 10, 500);
INSERT INTO store VALUES(4, "ART4",  5, 120, 10, 500);
INSERT INTO store VALUES(5, "ART5",  5, 110, 10, 500);
INSERT INTO store VALUES(6, "ART6",  5, 100, 10, 500);
INSERT INTO store VALUES(7, "ART7",   5, 90, 10, 500);
INSERT INTO store VALUES(8, "ART8",   5, 80, 10, 500);
INSERT INTO store VALUES(9, "ART9",   5, 70, 10, 500);
INSERT INTO store VALUES(10, "ART10", 5, 60, 10, 500);
INSERT INTO store VALUES(11, "ART11", 5, 50, 10, 500);
INSERT INTO store VALUES(12, "ART12", 5, 40, 10, 500);
INSERT INTO store VALUES(13, "ART13", 5, 30, 10, 500);
INSERT INTO store VALUES(14, "ART14", 5, 20, 10, 500);
INSERT INTO store VALUES(15, "ART15", 5, 10, 10, 500);

SELECT * FROM store



CREATE TABLE store 
(id INTEGER PRIMARY KEY,name TEXT, 
quantity INTEGER, price INTEGER,total_sold INTEGER, total_profit INTEGER);

INSERT INTO store VALUES(1, "ART1", 5, 150, 38, 5700);
INSERT INTO store VALUES(2, "ART2", 5, 140, 104, 14560);
INSERT INTO store VALUES(3, "ART3", 5, 130, 11, 330);
INSERT INTO store VALUES(4, "ART4", 5, 120, 47, 5640);
INSERT INTO store VALUES(5, "ART5", 5, 110, 136, 14960);
INSERT INTO store VALUES(6, "ART6", 5, 100, 17, 500);
INSERT INTO store VALUES(7, "ART7", 5, 90, 93, 8370);
INSERT INTO store VALUES(8, "ART8", 5, 80, 34, 2720);
INSERT INTO store VALUES(9, "ART9", 5, 70, 79, 500);
INSERT INTO store VALUES(10, "ART10", 5, 60,123, 7380);
INSERT INTO store VALUES(11, "ART11", 5, 50, 24, 1200);
INSERT INTO store VALUES(12, "ART12", 5, 40, 73, 2920);
INSERT INTO store VALUES(13, "ART13", 5, 30, 59, 1770);
INSERT INTO store VALUES(14, "ART14", 5, 20, 59, 1180);
INSERT INTO store VALUES(15, "ART15", 5, 10, 247, 2470);

SELECT * FROM store;

SELECT SUM(total_profit) FROM store;
SELECT SUM(quantity) FROM store;

SELECT * FROM store ORDER BY price;
SELECT * FROM store ORDER BY total_sold;
